[supervisord]
nodaemon=true

[program:queue-worker]
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/storage/logs/queue-worker.log
redirect_stderr=true

[program:schedule-worker]
command=php /var/www/artisan schedule:work
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/storage/logs/schedule-worker.log
redirect_stderr=true

[program:serve]
command=php /var/www/artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/storage/logs/serve.log
redirect_stderr=true

